[basic]
location = filip
#multi
subject_name = pilot_31_quadmanip
#added log_pad    #default was motive
input_device = imus
#fw, fws, quad, manip, quadmanip
robot = quadmanip
control_style = maxmin
instance = 3

[input_motive]
motive_body_representation = upper_body
n_elements_in_rigid_body = 8
types_in_rigid_body = ifffffff

[input_IMUs]
imu_body_representation = upper_body_no_hands
n_bytes_per_imu = 104
n_elements_per_imu = 8
types_in_imus = qqccccccccdddddddddd

[mapping]
reprocess = 1
fake_input = 0
store_mapping = 1
features_used = euler
only_straight = False
used_body_parts_setting = optitrack
plot_score_only_true = False
plot_reg_score = True
fit_un_to_max = True
init_values_to_remove = 1200
pll_mode = none
pll_av_delay = 100
dim_reduction = 1
data_augmentation = 0
augmentation_add_noise = 0
augmentation_interpolate_to_zero = 0
shuffle_data = 0
regress_each = False
dim_reduction_type = signals
dim_reduction_var = iter
variance_suff = 0.5
train_test_mode = split
split_factor_train = 0.1
regressor_settings = SVR
data_downsampling = 0
maxmin_style = linreg
dimred_style = cca
dim_reduction_signal = coefficient
separate_regressors = 1
features_minimal = False

[communication]
simulate_flag = 0
dummy_unity = 0
dummy_read = 0
# options: Logitech, HobbyKing
remote_id = HobbyKing
remote_gain = 1
control_from_dummy_data = 0
dummy_data = /Volumes/GoogleDrive/My Drive/Matteo/EPFL/LIS/PhD/__Natural_Mapping/DATA/acquired_data/multi_robot_pilots/pilot_12_quad_motive_inst_1/mixed_period_6_amplitude_100_inst_9_2020_Aug_26_05_20_23PM.txt
n_rigid_bodies_in_skeleton = 13
n_data_per_rigid_body = 8
n_readings = 0

[IPs]
motive = 127.0.0.1
imu = 127.0.0.1
# change to local IP address if reading from different computer
imus = 127.0.0.1
; imus = 128.178.169.112
unity_flag = 127.0.0.1
unity_calib = 127.0.0.1
unity_info = 127.0.0.1
unity_write_sk = 127.0.0.1
unity_write_sk_client = 127.0.0.1
unity_sk_client = 127.0.0.1
unity = 127.0.0.1
logitech_gamepad = 127.0.0.1

[ports]
motive = 9000
imu = 29000
imus = 29001
unity_flag = 30011
unity_calib = 30012
unity_info = 30013
unity_write_sk = 30000
unity_write_sk_client = 26000
unity_sk_client = 26000
unity = 30011
logitech_gamepad = 30014

[IMU_ID]
00000000 = 0
00000001 = 0
00b42218 = 1
00b421f6 = 2
00b42216 = 3
00b42217 = 4 
00b42235 = 5 
00b43c3c = 6
00b43c41 = 7
00b43c5d = 8

[debug]
# options: DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level = DEBUG
plots = 0
